*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #118AB2;
}

header {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    border-bottom: solid 1px black;
    margin-bottom: 10px;
    padding: 15px 0;
    background-color: #073B4C;
}

header h1 {
    grid-column: 2 / 3;
    font-size: 2rem;
    color: white;
}

header button {
    justify-self: end;
    margin-right: 10px;
    cursor: pointer;
    background-color: #06D6A0;
    color: white;
    outline: none;
    border: none;
    padding: 5px;
    border-radius: 10px;
}

#container {
    width: 90%;
    display: grid;
    justify-content: center;
    align-content: flex-start;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-gap: 10px;
}

.card {
    border: 1px solid black;
    background-color: #FFD166;
    display: grid;
    grid-template: 1fr 1fr min-content / 1fr min-content;
    align-items: center;
    min-width: 250px;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
}

.card button, .card h2, .card h1 {
    align-self: flex-start;
}

.card h1 {
    font-size: 1.75rem;
}

.card p {
    grid-area: 3 / 1 / 4 / 2;
    font-size: .8rem;
}

.card button {
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    justify-self: end;
}

.card div {
    grid-area: 3 / 2 / 4 / 3;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: red;

}

.card div.true {
    background-color: green;
}

#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
    background-color: #06D6A0;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

#popup.active {
    transform: translate(-50%, -50%) scale(1);

}

#overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

#form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.close-button {
    outline: none;
    border: none;
    cursor: pointer;
    background: none;
    
}

form {
    display: flex;
    flex-direction: column;
}

form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 0;
    align-items: center;
}

form button {
    margin: 10px;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    cursor: pointer;
}

input#read {
    margin-right: 33%;
}

input {
    padding: 3px;
}